REACT_APP_API_URL=https://translated-mymemory---translation-memory.p.rapidapi.com/api/get
REACT_APP_API_KEY=49da968b38msh732190e754a415bp1b5b2ajsn9e743a5144b1
REACT_APP_API_HOST=translated-mymemory---translation-memory.p.rapidapi.com
